\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\gdef \LT@i {\LT@entry 
    {1}{34.61327pt}\LT@entry 
    {1}{92.47804pt}\LT@entry 
    {1}{168.48532pt}\LT@entry 
    {1}{169.99586pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Подключение модуля KY-037 к плате Arduino: выход \textit  {AO} модуля соединён с аналоговым входом АЦП, питание --- от шины платы}}{34}{figure.1}\protected@file@percent }
\newlabel{fig:mic_wiring}{{1}{34}{Подключение модуля KY-037 к плате Arduino: выход \textit {AO} модуля соединён с аналоговым входом АЦП, питание --- от шины платы}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Параметры сеанса записи акустического канала и производные скорости}}{34}{table.2}\protected@file@percent }
\newlabel{tab:mic_capture}{{2}{34}{Параметры сеанса записи акустического канала и производные скорости}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сводные показатели сырого АЦП-сигнала (конечная выборка эксперимента)}}{35}{table.3}\protected@file@percent }
\newlabel{tab:mic_raw_stats}{{3}{35}{Сводные показатели сырого АЦП-сигнала (конечная выборка эксперимента)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограмма распределения отсчётов АЦП для акустического канала}}{36}{figure.2}\protected@file@percent }
\newlabel{fig:mic_hist}{{2}{36}{Гистограмма распределения отсчётов АЦП для акустического канала}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Автокорреляция отсчётов АЦП (временная зависимость)}}{36}{figure.3}\protected@file@percent }
\newlabel{fig:mic_acf_raw}{{3}{36}{Автокорреляция отсчётов АЦП (временная зависимость)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Спектральные характеристики по оценке Уэлча}}{36}{table.4}\protected@file@percent }
\newlabel{tab:mic_psd_stats}{{4}{36}{Спектральные характеристики по оценке Уэлча}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Оценки энтропии на символ для постобработанной последовательности (фон Нейман)}}{36}{table.5}\protected@file@percent }
\newlabel{tab:mic_entropy}{{5}{36}{Оценки энтропии на символ для постобработанной последовательности (фон Нейман)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Оценка спектральной плотности мощности входного сигнала}}{37}{figure.4}\protected@file@percent }
\newlabel{fig:mic_psd}{{4}{37}{Оценка спектральной плотности мощности входного сигнала}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Визуализация первых $40000$ бит после извлечения МЗР и постобработки по схеме фон Неймана (матрица $200\times 200$ пикселей; белый --- единица, чёрный --- ноль)}}{37}{figure.5}\protected@file@percent }
\newlabel{fig:mic_bits_map}{{5}{37}{Визуализация первых $40000$ бит после извлечения МЗР и постобработки по схеме фон Неймана (матрица $200\times 200$ пикселей; белый --- единица, чёрный --- ноль)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Автокорреляция битового потока после постобработки по схеме фон Неймана}}{38}{figure.6}\protected@file@percent }
\newlabel{fig:mic_acf_bits}{{6}{38}{Автокорреляция битового потока после постобработки по схеме фон Неймана}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сводка NIST STS для последовательности МЗР без схемы фон Неймана}}{40}{table.6}\protected@file@percent }
\newlabel{tab:nist_lsb}{{6}{40}{Сводка NIST STS для последовательности МЗР без схемы фон Неймана}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Сводка NIST STS для последовательности после схемы фон Неймана}}{40}{table.7}\protected@file@percent }
\newlabel{tab:nist_vn}{{7}{40}{Сводка NIST STS для последовательности после схемы фон Неймана}{table.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.09169pt}\LT@entry 
    {1}{158.24591pt}\LT@entry 
    {1}{272.69133pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.952pt}\LT@entry 
    {1}{90.552pt}\LT@entry 
    {1}{74.86505pt}\LT@entry 
    {1}{65.90256pt}\LT@entry 
    {1}{86.1381pt}\LT@entry 
    {1}{116.21686pt}\LT@entry 
    {1}{65.96472pt}\LT@entry 
    {1}{133.73775pt}}
\gdef \@abspage@last{50}
