\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\gdef \LT@i {\LT@entry 
    {1}{34.61327pt}\LT@entry 
    {1}{92.47804pt}\LT@entry 
    {1}{168.48532pt}\LT@entry 
    {1}{169.99586pt}}
\gdef \LT@ii {\LT@entry 
    {1}{34.09169pt}\LT@entry 
    {1}{158.24591pt}\LT@entry 
    {1}{272.69133pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.952pt}\LT@entry 
    {1}{90.552pt}\LT@entry 
    {1}{74.86505pt}\LT@entry 
    {1}{65.90256pt}\LT@entry 
    {1}{86.1381pt}\LT@entry 
    {1}{116.21686pt}\LT@entry 
    {1}{65.96472pt}\LT@entry 
    {1}{133.73775pt}}
\gdef \@abspage@last{40}
