\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\gdef \LT@i {\LT@entry 
    {1}{34.61327pt}\LT@entry 
    {1}{92.47804pt}\LT@entry 
    {1}{168.48532pt}\LT@entry 
    {1}{169.99586pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение характеристик операционных усилителей LM358 и TL072, использованных в стенде}}{34}{table.2}\protected@file@percent }
\newlabel{tab:opamp_compare}{{2}{34}{Сравнение характеристик операционных усилителей LM358 и TL072, использованных в стенде}{table.2}{}}
\newlabel{eq:gain_single}{{1}{34}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема однокаскадного неинвертирующего усилителя на ОУ LM358 / TL072 при однополярном питании $+12$~В: $R_1,R_2$ образуют делитель опоры $V_\mathrm {mid}$, $C_1=10$~мкФ --- развязка опоры, $R_5=R_g$ и $R_3=R_f$ --- цепь обратной связи, $R_8=100$~кОм --- входной согласующий резистор; $C_3=0{,}1$~мкФ и $C_5=100$~мкФ --- развязка по питанию. Выход $1\text  {OUT}$ подаётся на вход АЦП A0 Arduino Nano}}{35}{figure.1}\protected@file@percent }
\newlabel{fig:amp_1stage}{{1}{35}{Принципиальная схема однокаскадного неинвертирующего усилителя на ОУ LM358 / TL072 при однополярном питании $+12$~В: $R_1,R_2$ образуют делитель опоры $V_\mathrm {mid}$, $C_1=10$~мкФ --- развязка опоры, $R_5=R_g$ и $R_3=R_f$ --- цепь обратной связи, $R_8=100$~кОм --- входной согласующий резистор; $C_3=0{,}1$~мкФ и $C_5=100$~мкФ --- развязка по питанию. Выход $1\text {OUT}$ подаётся на вход АЦП A0 Arduino Nano}{figure.1}{}}
\newlabel{eq:gain_two}{{2}{36}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принципиальная схема двухкаскадного неинвертирующего усилителя на сдвоенном ОУ LM358 / TL072 при однополярном питании $+12$~В: $R_1,R_2$ --- делитель $V_\mathrm {mid}$ (на схеме $R_2=5$~кОм, что соответствует скорректированному значению из раздела~3.5.4; в исходной конфигурации $R_2=10$~кОм); $R_5,R_3$ --- цепь обратной связи первого каскада; $R_4$ --- резистивная связь между каскадами; $R_6$ --- обратная связь второго каскада; $R_7$ --- резистор смещения неинвертирующего входа $2\text  {IN}{+}$ (пин~5) к шине $V_\mathrm {mid}$. Выход $2\text  {OUT}$ подаётся напрямую на вход АЦП A0 Arduino Nano}}{37}{figure.2}\protected@file@percent }
\newlabel{fig:amp_2stage}{{2}{37}{Принципиальная схема двухкаскадного неинвертирующего усилителя на сдвоенном ОУ LM358 / TL072 при однополярном питании $+12$~В: $R_1,R_2$ --- делитель $V_\mathrm {mid}$ (на схеме $R_2=5$~кОм, что соответствует скорректированному значению из раздела~3.5.4; в исходной конфигурации $R_2=10$~кОм); $R_5,R_3$ --- цепь обратной связи первого каскада; $R_4$ --- резистивная связь между каскадами; $R_6$ --- обратная связь второго каскада; $R_7$ --- резистор смещения неинвертирующего входа $2\text {IN}{+}$ (пин~5) к шине $V_\mathrm {mid}$. Выход $2\text {OUT}$ подаётся напрямую на вход АЦП A0 Arduino Nano}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема стенда регистрации теплового шума резистора (заглушка)}}{39}{figure.3}\protected@file@percent }
\newlabel{fig:thermal_schema_new}{{3}{39}{Схема стенда регистрации теплового шума резистора (заглушка)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сводные характеристики записи теплового канала (TL072, $G_\mitSigma \approx 528$)}}{40}{table.3}\protected@file@percent }
\newlabel{tab:thermal_new_summary}{{3}{40}{Сводные характеристики записи теплового канала (TL072, $G_\Sigma \approx 528$)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Тепловой канал: гистограмма отсчётов АЦП ($N=85\cdot 10^6$) и нормированная автокорреляция отсчётов}}{40}{figure.4}\protected@file@percent }
\newlabel{fig:thermal_new_hist}{{4}{40}{Тепловой канал: гистограмма отсчётов АЦП ($N=85\cdot 10^6$) и нормированная автокорреляция отсчётов}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Визуализация фрагмента битового потока после извлечения МЗР и постобработки по схеме фон Неймана для теплового канала ($512\times 512$~бит)}}{41}{figure.5}\protected@file@percent }
\newlabel{fig:thermal_new_bitsmap}{{5}{41}{Визуализация фрагмента битового потока после извлечения МЗР и постобработки по схеме фон Неймана для теплового канала ($512\times 512$~бит)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NIST STS для теплового канала после фон Неймана. Сводка: PASS${}=10$, FAIL${}=5$, N/A${}=0$ (тесты RandomExcursions и RandomExcursionsVariant тривиально получают FAIL из-за несоответствия профиля случайных блужданий --- типичная особенность сильно сжатого VN-выхода)}}{42}{table.4}\protected@file@percent }
\newlabel{tab:thermal_new_nist}{{4}{42}{NIST STS для теплового канала после фон Неймана. Сводка: PASS${}=10$, FAIL${}=5$, N/A${}=0$ (тесты RandomExcursions и RandomExcursionsVariant тривиально получают FAIL из-за несоответствия профиля случайных блужданий --- типичная особенность сильно сжатого VN-выхода)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Этап 1: однокаскадный усилитель ($G\approx 48$), LM358}}{43}{table.5}\protected@file@percent }
\newlabel{tab:bjt_stage1_summary}{{5}{43}{Этап 1: однокаскадный усилитель ($G\approx 48$), LM358}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Этап 1 (одиночный каскад): гистограмма отсчётов АЦП и оценка спектральной плотности мощности}}{44}{figure.6}\protected@file@percent }
\newlabel{fig:bjt_stage1_plots}{{6}{44}{Этап 1 (одиночный каскад): гистограмма отсчётов АЦП и оценка спектральной плотности мощности}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Этап 2: двухкаскадный усилитель ($G_\mitSigma \approx 528$), LM358}}{44}{table.6}\protected@file@percent }
\newlabel{tab:bjt_stage2_summary}{{6}{44}{Этап 2: двухкаскадный усилитель ($G_\Sigma \approx 528$), LM358}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Этап 2 (двухкаскадный усилитель): гистограмма отсчётов АЦП и осциллограмма первых $125$~мс записи. На гистограмме видна выраженная аномалия --- накопление отсчётов на верхней границе шкалы (значение $1023$); на осциллограмме заметно <<упирание>> сигнала в потолок}}{45}{figure.7}\protected@file@percent }
\newlabel{fig:bjt_stage2_plots}{{7}{45}{Этап 2 (двухкаскадный усилитель): гистограмма отсчётов АЦП и осциллограмма первых $125$~мс записи. На гистограмме видна выраженная аномалия --- накопление отсчётов на верхней границе шкалы (значение $1023$); на осциллограмме заметно <<упирание>> сигнала в потолок}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Этап 3: двухкаскадный усилитель ($G_\mitSigma \approx 528$), LM358, $V_\mathrm {mid}\approx 1{,}67$~В}}{46}{table.7}\protected@file@percent }
\newlabel{tab:bjt_stage3_summary}{{7}{46}{Этап 3: двухкаскадный усилитель ($G_\Sigma \approx 528$), LM358, $V_\mathrm {mid}\approx 1{,}67$~В}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Этап 3 (коррекция $V_\mathrm {mid}$): гистограмма стала практически симметричной, на осциллограмме <<упирания>> в потолок более не наблюдается}}{46}{figure.8}\protected@file@percent }
\newlabel{fig:bjt_stage3_plots}{{8}{46}{Этап 3 (коррекция $V_\mathrm {mid}$): гистограмма стала практически симметричной, на осциллограмме <<упирания>> в потолок более не наблюдается}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Этап 4: финальная конфигурация ($G_\mitSigma \approx 528$), LM358, $V_\mathrm {mid}\approx 1{,}67$~В, развязка по питанию}}{47}{table.8}\protected@file@percent }
\newlabel{tab:bjt_stage4_summary}{{8}{47}{Этап 4: финальная конфигурация ($G_\Sigma \approx 528$), LM358, $V_\mathrm {mid}\approx 1{,}67$~В, развязка по питанию}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Финальная конфигурация (этап 4): гистограмма и оценка спектральной плотности мощности. Распределение симметрично, спектр близок к плоскому в рабочей полосе}}{47}{figure.9}\protected@file@percent }
\newlabel{fig:bjt_stage4_plots}{{9}{47}{Финальная конфигурация (этап 4): гистограмма и оценка спектральной плотности мощности. Распределение симметрично, спектр близок к плоскому в рабочей полосе}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Визуализация фрагмента битового потока после извлечения МЗР и постобработки по схеме фон Неймана для итоговой конфигурации канала BJT ($512\times 512$ бит). Визуально структура неотличима от равномерного <<белого>> шума}}{47}{figure.10}\protected@file@percent }
\newlabel{fig:bjt_stage4_bitsmap}{{10}{47}{Визуализация фрагмента битового потока после извлечения МЗР и постобработки по схеме фон Неймана для итоговой конфигурации канала BJT ($512\times 512$ бит). Визуально структура неотличима от равномерного <<белого>> шума}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NIST STS для финальной конфигурации канала BJT после фон Неймана. Сводка: PASS${}=13$, FAIL${}=2$, N/A${}=0$. Провалы RandomExcursions и RandomExcursionsVariant имеют технический характер (см.~раздел~3.4.3)}}{48}{table.9}\protected@file@percent }
\newlabel{tab:bjt_stage4_nist}{{9}{48}{NIST STS для финальной конфигурации канала BJT после фон Неймана. Сводка: PASS${}=13$, FAIL${}=2$, N/A${}=0$. Провалы RandomExcursions и RandomExcursionsVariant имеют технический характер (см.~раздел~3.4.3)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Эволюция канала BJT по итерациям}}{48}{table.10}\protected@file@percent }
\newlabel{tab:bjt_evolution}{{10}{48}{Эволюция канала BJT по итерациям}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Финальная распайка стенда BJT на макетной плате (заглушка)}}{49}{figure.11}\protected@file@percent }
\newlabel{fig:bjt_pcb_photo}{{11}{49}{Финальная распайка стенда BJT на макетной плате (заглушка)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Однопроходная постобработка сырого МЗР для итогового сеанса канала BJT (этап~4 раздела~3.5.5)}}{49}{table.11}\protected@file@percent }
\newlabel{tab:bjt_postproc_compare}{{11}{49}{Однопроходная постобработка сырого МЗР для итогового сеанса канала BJT (этап~4 раздела~3.5.5)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Двухступенчатая постобработка (фон Нейман $+$ второй проход) для итогового сеанса канала BJT (этап~4 раздела~3.5.5). На входе второй ступени --- $\approx 4{,}25\cdot 10^7$ бит выхода фон Неймана; на каждый прогон NIST STS взяты стандартные $10\times 10^6$~бит}}{50}{table.12}\protected@file@percent }
\newlabel{tab:bjt_postproc_after_vn}{{12}{50}{Двухступенчатая постобработка (фон Нейман $+$ второй проход) для итогового сеанса канала BJT (этап~4 раздела~3.5.5). На входе второй ступени --- $\approx 4{,}25\cdot 10^7$ бит выхода фон Неймана; на каждый прогон NIST STS взяты стандартные $10\times 10^6$~бит}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Визуализация фрагмента битового потока после двухступенчатой постобработки (фон Нейман $+$ \texttt  {decim\_xor8win}) для итогового сеанса канала BJT ($512\times 512$~бит)}}{51}{figure.12}\protected@file@percent }
\newlabel{fig:bjt_aftervn_bitsmap}{{12}{51}{Визуализация фрагмента битового потока после двухступенчатой постобработки (фон Нейман $+$ \texttt {decim\_xor8win}) для итогового сеанса канала BJT ($512\times 512$~бит)}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Параметры записи плавающего входа АЦП}}{52}{table.13}\protected@file@percent }
\newlabel{tab:floating_summary}{{13}{52}{Параметры записи плавающего входа АЦП}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Плавающий вход АЦП: гистограмма (концентрация в области $\sim 1020$) и автокорреляция отсчётов}}{52}{figure.13}\protected@file@percent }
\newlabel{fig:floating_plots}{{13}{52}{Плавающий вход АЦП: гистограмма (концентрация в области $\sim 1020$) и автокорреляция отсчётов}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Параметры записи канала MPU-6050}}{53}{table.14}\protected@file@percent }
\newlabel{tab:mpu_summary}{{14}{53}{Параметры записи канала MPU-6050}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MPU-6050: гистограмма выходных байтов и оценка спектральной плотности мощности}}{53}{figure.14}\protected@file@percent }
\newlabel{fig:mpu_plots}{{14}{53}{MPU-6050: гистограмма выходных байтов и оценка спектральной плотности мощности}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Параметры записи канала clock jitter}}{54}{table.15}\protected@file@percent }
\newlabel{tab:jitter_summary}{{15}{54}{Параметры записи канала clock jitter}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Канал clock jitter: гистограмма счётчика тактов и автокорреляция отсчётов}}{54}{figure.15}\protected@file@percent }
\newlabel{fig:jitter_plots}{{15}{54}{Канал clock jitter: гистограмма счётчика тактов и автокорреляция отсчётов}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Сравнительная характеристика натурных источников энтропии, исследованных в работе. NIST STS приведён для последовательности после постобработки фон Неймана}}{55}{table.16}\protected@file@percent }
\newlabel{tab:final_compare}{{16}{55}{Сравнительная характеристика натурных источников энтропии, исследованных в работе. NIST STS приведён для последовательности после постобработки фон Неймана}{table.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.09169pt}\LT@entry 
    {1}{158.24591pt}\LT@entry 
    {1}{272.69133pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.952pt}\LT@entry 
    {1}{90.552pt}\LT@entry 
    {1}{74.86505pt}\LT@entry 
    {1}{65.90256pt}\LT@entry 
    {1}{86.1381pt}\LT@entry 
    {1}{116.21686pt}\LT@entry 
    {1}{65.96472pt}\LT@entry 
    {1}{133.73775pt}}
\gdef \@abspage@last{65}
