\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\gdef \LT@i {\LT@entry 
    {1}{34.61327pt}\LT@entry 
    {1}{92.47804pt}\LT@entry 
    {1}{168.48532pt}\LT@entry 
    {1}{169.99586pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение характеристик операционных усилителей LM358 и TL072, использованных в стенде\relax }}{46}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opamp_compare}{{2}{46}{Сравнение характеристик операционных усилителей LM358 и TL072, использованных в стенде\relax }{table.caption.1}{}}
\newlabel{eq:gain_single}{{1}{47}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Принципиальная схема однокаскадного неинвертирующего усилителя на ОУ LM358 / TL072 при однополярном питании $+12$~В: $R_1,R_2$ образуют делитель опоры $V_\mathrm {mid}$, $C_1=10$~мкФ --- развязка опоры, $R_5=R_g$ и $R_3=R_f$ --- цепь обратной связи, $R_8=100$~кОм --- входной согласующий резистор; $C_3=0{,}1$~мкФ и $C_5=100$~мкФ --- развязка по питанию. Выход $1\text  {OUT}$ подаётся на вход АЦП A0 Arduino Nano\relax }}{48}{figure.caption.2}\protected@file@percent }
\newlabel{fig:amp_1stage}{{9}{48}{Принципиальная схема однокаскадного неинвертирующего усилителя на ОУ LM358 / TL072 при однополярном питании $+12$~В: $R_1,R_2$ образуют делитель опоры $V_\mathrm {mid}$, $C_1=10$~мкФ --- развязка опоры, $R_5=R_g$ и $R_3=R_f$ --- цепь обратной связи, $R_8=100$~кОм --- входной согласующий резистор; $C_3=0{,}1$~мкФ и $C_5=100$~мкФ --- развязка по питанию. Выход $1\text {OUT}$ подаётся на вход АЦП A0 Arduino Nano\relax }{figure.caption.2}{}}
\newlabel{eq:gain_two}{{2}{49}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Принципиальная схема двухкаскадного неинвертирующего усилителя на сдвоенном ОУ LM358 / TL072 при однополярном питании $+12$~В: $R_1,R_2$ --- делитель $V_\mathrm {mid}$ (на схеме $R_2=5$~кОм, что соответствует скорректированному значению из раздела~3.5.4; в исходной конфигурации $R_2=10$~кОм); $R_5,R_3$ --- цепь обратной связи первого каскада; $R_4$ --- резистивная связь между каскадами; $R_6$ --- обратная связь второго каскада; $R_7$ --- резистор смещения неинвертирующего входа $2\text  {IN}{+}$ (пин~5) к шине $V_\mathrm {mid}$. Выход $2\text  {OUT}$ подаётся напрямую на вход АЦП A0 Arduino Nano\relax }}{50}{figure.caption.3}\protected@file@percent }
\newlabel{fig:amp_2stage}{{10}{50}{Принципиальная схема двухкаскадного неинвертирующего усилителя на сдвоенном ОУ LM358 / TL072 при однополярном питании $+12$~В: $R_1,R_2$ --- делитель $V_\mathrm {mid}$ (на схеме $R_2=5$~кОм, что соответствует скорректированному значению из раздела~3.5.4; в исходной конфигурации $R_2=10$~кОм); $R_5,R_3$ --- цепь обратной связи первого каскада; $R_4$ --- резистивная связь между каскадами; $R_6$ --- обратная связь второго каскада; $R_7$ --- резистор смещения неинвертирующего входа $2\text {IN}{+}$ (пин~5) к шине $V_\mathrm {mid}$. Выход $2\text {OUT}$ подаётся напрямую на вход АЦП A0 Arduino Nano\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сводные характеристики записи теплового канала (TL072, $G_\mitSigma \approx 528$)\relax }}{54}{table.caption.4}\protected@file@percent }
\newlabel{tab:thermal_new_summary}{{3}{54}{Сводные характеристики записи теплового канала (TL072, $G_\Sigma \approx 528$)\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Тепловой канал: гистограмма отсчётов АЦП ($N=85\cdot 10^6$) и нормированная автокорреляция отсчётов\relax }}{54}{figure.caption.5}\protected@file@percent }
\newlabel{fig:thermal_new_hist}{{11}{54}{Тепловой канал: гистограмма отсчётов АЦП ($N=85\cdot 10^6$) и нормированная автокорреляция отсчётов\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Визуализация фрагмента битового потока после извлечения МЗР и постобработки по схеме фон Неймана для теплового канала ($512\times 512$~бит)\relax }}{55}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thermal_new_bitsmap}{{12}{55}{Визуализация фрагмента битового потока после извлечения МЗР и постобработки по схеме фон Неймана для теплового канала ($512\times 512$~бит)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NIST STS для теплового канала после фон Неймана. Сводка: PASS${}=10$, FAIL${}=5$, N/A${}=0$ (тесты RandomExcursions и RandomExcursionsVariant тривиально получают FAIL из-за несоответствия профиля случайных блужданий --- типичная особенность сильно сжатого VN-выхода)\relax }}{57}{table.caption.7}\protected@file@percent }
\newlabel{tab:thermal_new_nist}{{4}{57}{NIST STS для теплового канала после фон Неймана. Сводка: PASS${}=10$, FAIL${}=5$, N/A${}=0$ (тесты RandomExcursions и RandomExcursionsVariant тривиально получают FAIL из-за несоответствия профиля случайных блужданий --- типичная особенность сильно сжатого VN-выхода)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Принципиальная схема источника лавинного шума BJT. Транзистор Q1 = BC337 включён инвертированно: коллектор C и база B соединены с GND, эмиттер E через балластный резистор $R_1\equiv R_b=100$~кОм подключён к шине $+12$~В. Полезный сигнал снимается с эмиттера через разделительный конденсатор $C_1=0{,}1$~мкФ и подаётся на вход усилителя (точка <<Noise>> схемы рисунка~\ref  {fig:amp_2stage})\relax }}{60}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bjt_source_schema}{{13}{60}{Принципиальная схема источника лавинного шума BJT. Транзистор Q1 = BC337 включён инвертированно: коллектор C и база B соединены с GND, эмиттер E через балластный резистор $R_1\equiv R_b=100$~кОм подключён к шине $+12$~В. Полезный сигнал снимается с эмиттера через разделительный конденсатор $C_1=0{,}1$~мкФ и подаётся на вход усилителя (точка <<Noise>> схемы рисунка~\ref {fig:amp_2stage})\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Этап 1: однокаскадный усилитель ($G\approx 48$), LM358\relax }}{61}{table.caption.9}\protected@file@percent }
\newlabel{tab:bjt_stage1_summary}{{5}{61}{Этап 1: однокаскадный усилитель ($G\approx 48$), LM358\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Этап 1 (одиночный каскад): гистограмма отсчётов АЦП и оценка спектральной плотности мощности\relax }}{61}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bjt_stage1_plots}{{14}{61}{Этап 1 (одиночный каскад): гистограмма отсчётов АЦП и оценка спектральной плотности мощности\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Этап 2: двухкаскадный усилитель ($G_\mitSigma \approx 528$), LM358\relax }}{62}{table.caption.11}\protected@file@percent }
\newlabel{tab:bjt_stage2_summary}{{6}{62}{Этап 2: двухкаскадный усилитель ($G_\Sigma \approx 528$), LM358\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Этап 2 (двухкаскадный усилитель): гистограмма отсчётов АЦП и осциллограмма первых $125$~мс записи. На гистограмме видна выраженная аномалия --- накопление отсчётов на верхней границе шкалы (значение $1023$); на осциллограмме заметно <<упирание>> сигнала в потолок\relax }}{62}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bjt_stage2_plots}{{15}{62}{Этап 2 (двухкаскадный усилитель): гистограмма отсчётов АЦП и осциллограмма первых $125$~мс записи. На гистограмме видна выраженная аномалия --- накопление отсчётов на верхней границе шкалы (значение $1023$); на осциллограмме заметно <<упирание>> сигнала в потолок\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Этап 3: двухкаскадный усилитель ($G_\mitSigma \approx 528$), LM358, $V_\mathrm {mid}\approx 1{,}67$~В\relax }}{64}{table.caption.13}\protected@file@percent }
\newlabel{tab:bjt_stage3_summary}{{7}{64}{Этап 3: двухкаскадный усилитель ($G_\Sigma \approx 528$), LM358, $V_\mathrm {mid}\approx 1{,}67$~В\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Этап 3 (коррекция $V_\mathrm {mid}$): гистограмма стала практически симметричной, на осциллограмме <<упирания>> в потолок более не наблюдается\relax }}{64}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bjt_stage3_plots}{{16}{64}{Этап 3 (коррекция $V_\mathrm {mid}$): гистограмма стала практически симметричной, на осциллограмме <<упирания>> в потолок более не наблюдается\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Этап 4: финальная конфигурация ($G_\mitSigma \approx 528$), LM358, $V_\mathrm {mid}\approx 1{,}67$~В, развязка по питанию\relax }}{65}{table.caption.15}\protected@file@percent }
\newlabel{tab:bjt_stage4_summary}{{8}{65}{Этап 4: финальная конфигурация ($G_\Sigma \approx 528$), LM358, $V_\mathrm {mid}\approx 1{,}67$~В, развязка по питанию\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Финальная конфигурация (этап 4): гистограмма и оценка спектральной плотности мощности. Распределение симметрично, спектр близок к плоскому в рабочей полосе\relax }}{65}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bjt_stage4_plots}{{17}{65}{Финальная конфигурация (этап 4): гистограмма и оценка спектральной плотности мощности. Распределение симметрично, спектр близок к плоскому в рабочей полосе\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Визуализация фрагмента битового потока после извлечения МЗР и постобработки по схеме фон Неймана для итоговой конфигурации канала BJT ($512\times 512$ бит). Визуально структура неотличима от равномерного <<белого>> шума\relax }}{66}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bjt_stage4_bitsmap}{{18}{66}{Визуализация фрагмента битового потока после извлечения МЗР и постобработки по схеме фон Неймана для итоговой конфигурации канала BJT ($512\times 512$ бит). Визуально структура неотличима от равномерного <<белого>> шума\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NIST STS для финальной конфигурации канала BJT после фон Неймана. Сводка: PASS${}=13$, FAIL${}=2$, N/A${}=0$. Провалы RandomExcursions и RandomExcursionsVariant имеют технический характер (см.~раздел~3.4.3)\relax }}{66}{table.caption.18}\protected@file@percent }
\newlabel{tab:bjt_stage4_nist}{{9}{66}{NIST STS для финальной конфигурации канала BJT после фон Неймана. Сводка: PASS${}=13$, FAIL${}=2$, N/A${}=0$. Провалы RandomExcursions и RandomExcursionsVariant имеют технический характер (см.~раздел~3.4.3)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Эволюция канала BJT по итерациям\relax }}{67}{table.caption.19}\protected@file@percent }
\newlabel{tab:bjt_evolution}{{10}{67}{Эволюция канала BJT по итерациям\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Фотография финальной распайки модуля канала BJT на универсальной перфорированной макетной плате. В кадре видны: микросхема операционного усилителя в DIP-8 корпусе (LM358, двухкаскадный неинвертирующий усилитель), транзистор Q1 = BC337 (TO-92), балластный резистор $R_b=100$~кОм источника шума, металлоплёночные резисторы цепей обратной связи и делителя $V_\mathrm {mid}$, развязывающие конденсаторы по питанию и 4-контактный штыревой разъём для подключения к Arduino Nano (питание $+12$~В, общий провод и сигнал на вход АЦП A0)\relax }}{68}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bjt_pcb_photo}{{19}{68}{Фотография финальной распайки модуля канала BJT на универсальной перфорированной макетной плате. В кадре видны: микросхема операционного усилителя в DIP-8 корпусе (LM358, двухкаскадный неинвертирующий усилитель), транзистор Q1 = BC337 (TO-92), балластный резистор $R_b=100$~кОм источника шума, металлоплёночные резисторы цепей обратной связи и делителя $V_\mathrm {mid}$, развязывающие конденсаторы по питанию и 4-контактный штыревой разъём для подключения к Arduino Nano (питание $+12$~В, общий провод и сигнал на вход АЦП A0)\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Однопроходная постобработка сырого МЗР для итогового сеанса канала BJT (этап~4 раздела~3.5.5)\relax }}{69}{table.caption.21}\protected@file@percent }
\newlabel{tab:bjt_postproc_compare}{{11}{69}{Однопроходная постобработка сырого МЗР для итогового сеанса канала BJT (этап~4 раздела~3.5.5)\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Двухступенчатая постобработка (фон Нейман $+$ второй проход) для итогового сеанса канала BJT (этап~4 раздела~3.5.5). На входе второй ступени --- $\approx 4{,}25\cdot 10^7$ бит выхода фон Неймана; на каждый прогон NIST STS взяты стандартные $10\times 10^6$~бит\relax }}{70}{table.caption.22}\protected@file@percent }
\newlabel{tab:bjt_postproc_after_vn}{{12}{70}{Двухступенчатая постобработка (фон Нейман $+$ второй проход) для итогового сеанса канала BJT (этап~4 раздела~3.5.5). На входе второй ступени --- $\approx 4{,}25\cdot 10^7$ бит выхода фон Неймана; на каждый прогон NIST STS взяты стандартные $10\times 10^6$~бит\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Визуализация фрагмента битового потока после двухступенчатой постобработки (фон Нейман $+$ \texttt  {decim\_xor8win}) для итогового сеанса канала BJT ($512\times 512$~бит)\relax }}{70}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bjt_aftervn_bitsmap}{{20}{70}{Визуализация фрагмента битового потока после двухступенчатой постобработки (фон Нейман $+$ \texttt {decim\_xor8win}) для итогового сеанса канала BJT ($512\times 512$~бит)\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Параметры записи акустического канала на модуле KY-037\relax }}{72}{table.caption.24}\protected@file@percent }
\newlabel{tab:mic_summary}{{13}{72}{Параметры записи акустического канала на модуле KY-037\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Акустический канал: гистограмма отсчётов АЦП и оценка спектральной плотности мощности\relax }}{72}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mic_plots}{{21}{72}{Акустический канал: гистограмма отсчётов АЦП и оценка спектральной плотности мощности\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Параметры записи плавающего входа АЦП\relax }}{74}{table.caption.26}\protected@file@percent }
\newlabel{tab:floating_summary}{{14}{74}{Параметры записи плавающего входа АЦП\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Плавающий вход АЦП: гистограмма (концентрация в области $\sim 1020$) и автокорреляция отсчётов\relax }}{74}{figure.caption.27}\protected@file@percent }
\newlabel{fig:floating_plots}{{22}{74}{Плавающий вход АЦП: гистограмма (концентрация в области $\sim 1020$) и автокорреляция отсчётов\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Параметры записи канала MPU-6050\relax }}{75}{table.caption.28}\protected@file@percent }
\newlabel{tab:mpu_summary}{{15}{75}{Параметры записи канала MPU-6050\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MPU-6050: гистограмма выходных байтов и оценка спектральной плотности мощности\relax }}{76}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mpu_plots}{{23}{76}{MPU-6050: гистограмма выходных байтов и оценка спектральной плотности мощности\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Параметры записи канала clock jitter\relax }}{77}{table.caption.30}\protected@file@percent }
\newlabel{tab:jitter_summary}{{16}{77}{Параметры записи канала clock jitter\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Канал clock jitter: гистограмма счётчика тактов и автокорреляция отсчётов\relax }}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:jitter_plots}{{24}{77}{Канал clock jitter: гистограмма счётчика тактов и автокорреляция отсчётов\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Сравнительная характеристика натурных источников энтропии, исследованных в работе. NIST STS приведён для последовательности после постобработки фон Неймана\relax }}{78}{table.caption.32}\protected@file@percent }
\newlabel{tab:final_compare}{{17}{78}{Сравнительная характеристика натурных источников энтропии, исследованных в работе. NIST STS приведён для последовательности после постобработки фон Неймана\relax }{table.caption.32}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.09169pt}\LT@entry 
    {1}{158.24591pt}\LT@entry 
    {1}{272.69133pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.952pt}\LT@entry 
    {1}{90.552pt}\LT@entry 
    {1}{74.86505pt}\LT@entry 
    {1}{65.90256pt}\LT@entry 
    {1}{86.1381pt}\LT@entry 
    {1}{116.21686pt}\LT@entry 
    {1}{65.96472pt}\LT@entry 
    {1}{133.73775pt}}
\gdef \@abspage@last{90}
